# SerilogDotNetCoreProject

./: Output-Build.txt  README.md  Serilog.sln  SerilogDemo.sln
.github/workflows/: codeql.yml  codeqlnew.yml  dotnet.yml  mydeploy.yml
NUnitTestProject/: NUnitTestProject.csproj  UnitTest1.cs
Serilog/Serilog/: ApiController.cs  DevExpressReport.Designer.cs  DevExpressReport.cs  LogClass.cs  Page.rdlx  Program.cs  Serilog.sln  SerilogDemo.csproj  Telerik_sample.trdp  appsettings.json  nlog.config
Serilog/Serilog/Controllers/: HomeController.cs
Serilog/Serilog/Models/: ErrorViewModel.cs
Serilog/Serilog/Views/Home/: Index.cshtml  Privacy.cshtml
Serilog/Serilog/Views/Shared/: _Layout.cshtml
Serilog/TestProject1/: TestProject1.csproj  UnitTest1.cs  XUnitTestProject.csproj
SerilogDemo/SerilogDemo/: LogClass.cs  Program.cs  appsettings.json  ssrsreport.rdl
SerilogDemo/SerilogDemo/Properties/: launchSettings.json
SerilogDemo/SerilogDemo/Views/Home/: Privacy.cshtml
SerilogDemo/SerilogDemo/Views/Shared/: _Layout.cshtml
XUnitTestProject/: XUnitTestProject.csproj
