<?xml version="1.0" encoding="utf-8"?>
<Report xmlns="http://schemas.microsoft.com/sqlserver/reporting/2005/01/reportdefinition">
	<dd:Name xmlns:dd="http://schemas.datadynamics.com/reporting/2005/02/reportdefinition">Page.rdlx</dd:Name>
	<Body>
		<Height>11in</Height>
		<ReportItems>
			<FixedPage Name="FixedPage1">
				<Pages>
					<Page>
						<ReportItems>
							<Rectangle Name="Container1">
								<Top>0.125in</Top>
								<Left>0.125in</Left>
								<Width>6.25in</Width>
								<Height>8.625in</Height>
								<Style>
									<FontFamily>Arial</FontFamily>
									<BorderStyle>
										<Default>Solid</Default>
									</BorderStyle>
								</Style>
								<ZIndex>1</ZIndex>
							</Rectangle>
						</ReportItems>
					</Page>
				</Pages>
			</FixedPage>
		</ReportItems>
	</Body>
	<BottomMargin>1in</BottomMargin>
	<LeftMargin>1in</LeftMargin>
	<RightMargin>1in</RightMargin>
	<TopMargin>1in</TopMargin>
	<PageHeight>11in</PageHeight>
	<PageWidth>8.5in</PageWidth>
	<Width>8.5in</Width>
</Report>